<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adj_E">
    <property name="lower">0.01</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="adj_E_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_b">
    <property name="upper">10</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="adj_b_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_phi">
    <property name="upper">6.2831999999999999</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="adj_phi_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkTable" id="root">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">2</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkAlignment" id="place_for_chart">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVScale" id="scale_E">
                <property name="width_request">40</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adj_E</property>
                <property name="inverted">True</property>
                <property name="round_digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">E&lt;sub&gt;f&lt;/sub&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVScale" id="scale_b">
                <property name="width_request">40</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adj_b</property>
                <property name="inverted">True</property>
                <property name="round_digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">b&lt;sub&gt;i&lt;/sub&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="x_options"></property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="label_phi">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">phi 0.00</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options"></property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkHScale" id="scale_phi">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adj_phi</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
  </object>
</interface>
